{
  "name": "watch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "folder": "node createFolder.js"
  },
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.3",
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "formik": "^2.2.9",
    "fs": "^0.0.1-security",
    "jwt-decode": "^3.1.2",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-loading-skeleton": "^3.1.0",
    "react-redux": "^8.0.2",
    "react-toastify": "^9.0.8",
    "readline": "^1.3.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "18.7.11",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "typescript": "4.7.4"
  }
}
